# Servidor
HTTP_PORT=8080
ENVIRONMENT=development

# Banco de dados
DATABASE_URL=postgres://cineus:cineus@localhost:5432/cineus?sslmode=disable

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=key-here
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h

# Room
ROOM_IDLE_TIMEOUT_SECONDS=120
ROOM_MAX_SEATS=16